# BeautiBackpack

./: README.md  pom.xml
BeautiBackpackPlugin/: pom.xml
BeautiBackpackPlugin/src/main/java/com/includivics/: BeautiBackpackPlugin.java
BeautiBackpackPlugin/src/main/java/com/includivics/commands/: BackpackTabCompleter.java  Commands.java
BeautiBackpackPlugin/src/main/java/com/includivics/configuration/: BackpackConfig.java  MainConfig.java
BeautiBackpackPlugin/src/main/java/com/includivics/events/: BackpackClose.java  BackpackCraft.java  BackpackOpen.java  BackpackPages.java  GiveRecipes.java  MoveItem.java  PreventUseAsIngredient.java  SortInventory.java
BeautiBackpackPlugin/src/main/java/com/includivics/holders/: BackpackHolder.java
BeautiBackpackPlugin/src/main/java/com/includivics/items/: BackpackItem.java
BeautiBackpackPlugin/src/main/java/com/includivics/utilities/: BackpackUtil.java  ColorUtil.java
BeautiBackpackPlugin/src/main/resources/: plugin.yml
NMSAbtraction/: pom.xml
NMSAbtraction/src/main/java/com/includivics/nms/version/: nmsAbtraction.java
v_118R1/: pom.xml
v_118R1/src/main/java/com/includivics/nms/version/: v_118R1.java
v_118R2/: pom.xml
v_118R2/src/main/java/com/includivics/nms/version/: v_118R2.java
v_119R1/: pom.xml
v_119R1/src/main/java/com/includivics/nms/version/: v_119R1.java
v_119R2/: pom.xml
v_119R2/src/main/java/com/includivics/nms/version/: v_119R2.java
v_119R3/: pom.xml
v_119R3/src/main/java/com/includivics/nms/version/: v_119R3.java
v_120R1/: pom.xml
v_120R1/src/main/java/com/includivics/nms/version/: v_120R1.java
v_120R2/: pom.xml
v_120R2/src/main/java/com/includivics/nms/version/: v_120R2.java
v_120R3/: pom.xml
v_120R3/src/main/java/com/includivics/nms/version/: v_120R3.java
