<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.includivics</groupId>
    <artifactId>BeautiBackpack</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>
    <modules>
        <module>BeautiBackpackPlugin</module>
        <module>NMSAbtraction</module>
        <module>v_118R1</module>
        <module>v_118R2</module>
        <module>v_119R1</module>
        <module>v_119R2</module>
        <module>v_119R3</module>
        <module>v_120R1</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>