<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.includivics</groupId>
        <artifactId>BeautiBackpack</artifactId>
        <version>parent</version>
    </parent>

    <artifactId>BeautiBackpackPlugin</artifactId>
    <version>1.0.5</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>move-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../plugin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <finalName>BeautiBackpack-v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>org.spigotmc</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>ChestSortAPI</artifactId>
            <version>13.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_118R1</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_118R2</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_119R1</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_119R2</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_119R3</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_120R1</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_120R2</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>v_120R3</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.includivics</groupId>
            <artifactId>NMSAbtraction</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>